GENERATE_SOURCEMAP=false
REACT_APP_CONTRACT_ADDRESS=     //NFTContractAddress
REACT_APP_WEB3_PROVIDER_ADDRESS=  //web3ProviderAddress
REACT_APP_BASE_URL=                  //url
REACT_APP_BASE_URL=    //assetUrl
REACT_APP_CURRENCY=  //currency
REACT_ADMIN_URL=     //adminUrl
REACT_APP_NAME=      //appName
REACT_APP_AUTHORIZATION=  //Authorization
REACT_APP_X_AUTH_TOKEN=               //x_auth_token